[Button12]
Coordinates=155,146,58,51

[Button10]
Coordinates=10,10,58,51

[Button2]
Coordinates=10,78,53,51

[Button16]
Coordinates=90,10,58,51

[Button15]
Coordinates=10,214,58,51

[Button1]
Coordinates=213,78,53,51

[Button7]
Coordinates=231,10,53,51

[Button8]
Coordinates=162,10,53,51

[Button9]
Coordinates=79,78,53,51
Visible=True

[Panel1]
Coordinates=148,78,47,51
Visible=True

[Button3]
Coordinates=86,146,53,51

[Button5]
Coordinates=351,78,53,51

[Button4]
Coordinates=300,10,53,51

[Button13]
Coordinates=307,146,58,51

[Button11]
Coordinates=231,146,58,51

[Button14]
Coordinates=10,146,58,51

[Button6]
Coordinates=282,78,53,51

[]
Coordinates=403,148,82,33

[Button17]
Coordinates=370,10,58,51
Visible=True

