<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.025,=C:\Users\cdsent\Documents\Embarcadero\Studio\Projekte\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,C:\Users\cdsent\Documents\Embarcadero\Studio\Projekte\Project2.cbproj=C:\Users\cdsent\Documents\Embarcadero\Studio\Projekte\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,C:\Users\cdsent\Documents\Embarcadero\Studio\Projekte\Calc.h=C:\Users\cdsent\Documents\Embarcadero\Studio\Projekte\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=C:\Users\cdsent\Documents\Embarcadero\Studio\Projekte\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,C:\Users\cdsent\Documents\Embarcadero\Studio\Projekte\Calc.dfm=C:\Users\cdsent\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,=C:\Users\cdsent\Documents\Embarcadero\Studio\Projekte\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,C:\Users\cdsent\Documents\Embarcadero\Studio\Projekte\Calc.cpp=C:\Users\cdsent\Documents\Embarcadero\Studio\Projekte\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
